<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <AssemblyName>TS.Audio</AssemblyName>
    <RootNamespace>TS.Audio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniAudioExNET\MiniAudioExNET.csproj" />
    <ProjectReference Include="..\SteamAudio.NET\Src\SteamAudio.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Numerics" />
  </ItemGroup>
</Project>
