# top_speed

./: .gitignore
installer/: TSPEED.ISS
installer/tspeed/Manual/: EN.html
installer/tspeed/Scripts/: TopSpeed.JCF
original/common/: Common.sln  Common.vcproj  CommonStatic.sln  CommonStatic.vcproj
original/common/if/: Algorithm.h  Common.h  Defs.h  File.h  Mutex.h  Network.h  TList.h  TQueue.h  Tracer.h  Types.h  Window.h
original/common/src/: Algorithm.cpp  Common.cpp  File.cpp  Mutex.cpp  Network.cpp  Tracer.cpp  Window.cpp
original/configtool/: ServerSelector.clw  ServerSelector.cpp  ServerSelector.h  ServerSelector.rc  ServerSelector.vcproj  ServerSelectorDlg.cpp  ServerSelectorDlg.h  StdAfx.cpp  StdAfx.h  resource.h
original/configtool/res/: ServerSelector.rc2
original/dxcommon/: DxCommon.h  DxCommon.sln  DxCommon.vcproj  DxCommonStatic.sln  DxCommonStatic.vcproj
original/dxcommon/If/: Application.h  Common.h  D3DFont.h  D3DSprite.h  Defs.h  Game.h  Game.keep.h  GameMenu.h  Input.h  Internal.h  Kopie van DxSound.h  Kopie van Game.h  Light.h  Line.h  Mesh.h  Music.h  Network.h  Particle.h  Sound.h  Timer.h  Utilities.h
original/dxcommon/Src/: Application.cpp  Common.cpp  D3DFont.cpp  D3DSprite.cpp  Game.cpp  Game.keep.cpp  Input.cpp  Kopie van DxSound.cpp  Kopie van Game.cpp  Kopie van Sound.cpp  Light.cpp  Line.cpp  Menu.h  Mesh.cpp  Music.cpp  Network.cpp  Particle.cpp  Sound.cpp  Timer.cpp  Utilities.cpp
original/topspeed/: Car.cpp  Car.h  CarDefs.h  ComputerPlayer.cpp  ComputerPlayer.h  Game.cpp  Game.h  Level.cpp  Level.h  LevelMultiplayer.cpp  LevelMultiplayer.h  LevelSingleRace.cpp  LevelSingleRace.h  LevelTimeTrial.cpp  LevelTimeTrial.h  Menu.cpp  Menu.h  NetworkPlayer.cpp  NetworkPlayer.h  Packets.h  RaceClient.cpp  RaceClient.h  RaceInput.cpp  RaceInput.h  RaceServer.cpp  RaceServer.h  RaceSettings.cpp  RaceSettings.h  StdAfx.cpp  StdAfx.h  TopSpeed.clw  TopSpeed.cpp  TopSpeed.h  TopSpeed.rc  TopSpeed.sln  TopSpeed.vcproj  TopSpeedDlg.cpp  TopSpeedDlg.h  Track.cpp  Track.h  (+2 more)
original/topspeed/res/: TopSpeed.rc2
top_speed_net/: TopSpeed.sln
top_speed_net/GeometryTest/: GeometryTest.csproj  Program.cs
top_speed_net/MiniAudioExNET/: MiniAudioExNET.csproj  MiniAudioExNET.sln
top_speed_net/SteamAudio.NET/: LICENSE.Natives.md  LICENSE.md  README.md  Shared.targets  SteamAudio.NET.sln
top_speed_net/SteamAudio.NET/CodeGenerator/: CodeGenerator.csproj  Generator.cs
top_speed_net/SteamAudio.NET/Natives/: SteamAudio.NET.Natives.csproj  put_steamaudio_release_folder_here.md
top_speed_net/SteamAudio.NET/Src/: IPL.Generated.cs  SteamAudio.NET.csproj
top_speed_net/SteamAudio.NET/Tests/: Tests.csproj
top_speed_net/SteamAudio.NET/Tests/Properties/: launchSettings.json
top_speed_net/TS.Audio/: AudioOutput.cs  AudioSourceHandle.cs  AudioSystem.cs  AudioSystemConfig.cs  CompatTypes.cs  CoordinateMapper.cs  DSound.cs  ExtendedAudioBuffer.cs  OggBuffer.cs  OggStreamHandle.cs  ProceduralAudio.cs  SteamAudioContext.cs  SteamAudioSpatializer.cs  TS.Audio.csproj
top_speed_net/TopSpeed/: Program.cs  TopSpeed.csproj
top_speed_net/TopSpeed.Server/: Program.cs  TopSpeed.Server.csproj
top_speed_net/TopSpeed.Server/Network/: DiscoveryProtocol.cs  RaceServer.cs  ServerDiscoveryService.cs
top_speed_net/TopSpeed.Server/Protocol/: PacketSerializer.cs
top_speed_net/TopSpeed.Server/Tracks/: TrackLoader.cs
top_speed_net/TopSpeed.Shared/: PacketBuffer.cs  ProtocolConstants.cs  ProtocolEnums.cs  ProtocolPackets.cs  TopSpeed.Shared.csproj  TrackCatalog.cs  TrackTypes.cs
top_speed_net/TopSpeed.Shared/Tracks/: Geometry.cs  GeometryTypes.cs  Graph.cs  GraphFeatures.cs  Layout.cs  LayoutFormat.Parsing.cs  LayoutFormat.cs  LayoutSources.cs  LayoutValidation.cs  TrackEnums.cs  TrackGeometry.cs  TrackGeometryTypes.cs  TrackGraphFeatures.cs  TrackLayout.cs  TrackLayoutCache.cs  TrackLayoutFormat.cs  TrackLayoutLoader.cs  TrackLayoutValidation.cs
top_speed_net/TopSpeed.Shared/Tracks/Areas/: AreaDefinition.cs  AreaEnums.cs  AreaManager.cs
top_speed_net/TopSpeed.Shared/Tracks/Beacons/: BeaconDefinition.cs  BeaconEnums.cs  BeaconManager.cs
top_speed_net/TopSpeed.Shared/Tracks/Guidance/: ApproachDefinition.cs  ApproachManager.cs
top_speed_net/TopSpeed.Shared/Tracks/Map/: MapDirection.cs  MapExits.cs  (+1 more)
top_speed_net/TopSpeed/Audio/: AudioHelpers.cs  AudioManager.cs  AudioWorld.cs
top_speed_net/TopSpeed/Common/: Algorithm.cs
top_speed_net/TopSpeed/Core/: AssetPaths.cs  Game.cs  GameApp.cs  LogoScreen.cs  MultiplayerCoordinator.cs  RaceSelection.cs  RaceSetup.cs  SettingsManager.cs
top_speed_net/TopSpeed/Data/: TrackCatalog.cs  TrackTypes.cs  VehicleCatalog.cs
top_speed_net/TopSpeed/Input/: ForceFeedbackEffect.cs  GamepadDevice.cs  InputManager.cs  InputMappingHandler.cs  InputState.cs  JoystickAxisOrButton.cs  JoystickDevice.cs  JoystickStateSnapshot.cs  RaceInput.cs  RaceSettings.cs
top_speed_net/TopSpeed/Menu/: CheckBoxMenuItem.cs  MenuAction.cs  MenuItem.cs  MenuManager.cs  MenuRegistry.cs  MenuScreen.cs  MenuUpdateResult.cs  SwitchMenuItem.cs
top_speed_net/TopSpeed/Network/: ClientPacketSerializer.cs  ClientProtocol.cs  DiscoveryClient.cs  MultiplayerConnector.cs  MultiplayerSession.cs
top_speed_net/TopSpeed/Race/: Level.cs  LevelExplore.cs  LevelMultiplayer.cs  LevelSingleRace.cs  LevelTimeTrial.cs
top_speed_net/TopSpeed/Speech/: SpeechService.cs
top_speed_net/TopSpeed/Tracks/: Road.cs  Track.cs  TrackRoad.cs
top_speed_net/TopSpeed/Tracks/Map/: Map.cs  MapCell.cs  MapMovement.cs  MapMovementState.cs  MapTrack.cs  TrackMap.cs  TrackMapLoader.cs
top_speed_net/TopSpeed/Vehicles/: BicycleDynamics.cs  Car.cs  CarState.cs  CarType.cs  ComputerPlayer.cs  EngineModel.cs  ICarListener.cs  VehicleDefinition.cs  VehicleDynamics.cs  VehicleLoader.cs  VehicleSteering.cs
top_speed_net/TopSpeed/Window/: GameWindow.cs
top_speed_net/Tracks/: approach_demo.tsm  intersection_stress.tsm  intersection_stress.ttl  realistic_layout.tslayout  sample_layout.tslayout  silverstone_sprint.ttl  zandvoort.trk
top_speed_net/Vehicles/: streetracer.vhc
(+72 files in other folders)
