# Approach demo map (1 km loop with sectors, portals, approaches, beacons, safe zone)
[meta]
name=Approach Demo 1km
cell_size=1
default_surface=asphalt
default_noise=nonoise
default_width=12
weather=sunny
ambience=noambience
start_x=0
start_z=0
start_heading=east

# 1 km loop perimeter (square 251x251, perimeter = 1000)
[line]
x=1
z=0
dir=east
length=249
exits=E,W

[line]
x=250
z=1
dir=north
length=249
exits=N,S

[line]
x=1
z=250
dir=east
length=249
exits=E,W

[line]
x=0
z=1
dir=north
length=249
exits=N,S

# Cross lines through the center
[line]
x=125
z=1
dir=north
length=249
exits=N,S

[line]
x=1
z=125
dir=east
length=249
exits=E,W

# Branch to the east
[line]
x=251
z=125
dir=east
length=49
exits=E,W
width=10

# Corners (curves)
[cell]
x=0
z=0
exits=NE

[cell]
x=250
z=0
exits=NW

[cell]
x=250
z=250
exits=SW

[cell]
x=0
z=250
exits=SE

# Center intersection
[cell]
x=125
z=125
exits=NESW

# Cross line connections on edges
[cell]
x=125
z=0
exits=NEW

[cell]
x=125
z=250
exits=SEW

[cell]
x=0
z=125
exits=NSE

[cell]
x=250
z=125
exits=NSWE

[cell]
x=300
z=125
exits=W

# Shapes
[shape: loop_shape]
type=rectangle
x=0
z=0
width=250
height=250

[shape: safe_zone_circle]
type=circle
x=125
z=125
radius=200

[shape: beacon_zone]
type=circle
x=125
z=125
radius=2

# Areas
[area: loop_area]
type=zone
shape=loop_shape
surface=asphalt
noise=nonoise

[area: safe_zone]
type=safezone
shape=safe_zone_circle
surface=gravel
noise=trackside
flags=safezone

# Sector (track-native)
[sector: main_loop]
type=straight
name=Main loop
area=loop_area

# Portals (entry/exit geometry)
[portal: p_loop_entry]
sector=main_loop
x=0
z=0
width=12
entry_heading=east
role=entry

[portal: p_loop_exit]
sector=main_loop
x=250
z=250
width=12
exit_heading=west
role=exit

[link]
from=p_loop_entry
to=p_loop_exit
dir=oneway

[path: loop_path]
type=road
from=p_loop_entry
to=p_loop_exit
width=12
name=Loop path

# Beacons / markers
[beacon: b_center]
type=voice
role=guidance
name=Center guide
shape=beacon_zone
x=125
z=125
heading=north

[marker: m_apex]
type=apex
name=Corner apex
x=250
z=0
heading=270

# Approach definition (explicit alignment)
[approach: main_loop]
name=Main loop alignment
entry_portal=p_loop_entry
exit_portal=p_loop_exit
entry_heading=east
exit_heading=west
width=12
length=1000
tolerance=8
