# Intersection stress map (grid-based)
[meta]
name=Intersection Stress Map
cell_size=1
default_surface=asphalt
default_noise=nonoise
default_width=12
weather=sunny
ambience=noambience
start_x=1
start_z=0
start_heading=east

# Main loop (leave corners for curves)
[line]
x=1
z=0
dir=east
length=79
exits=E,W

[line]
x=80
z=1
dir=north
length=79
exits=N,S

[line]
x=79
z=80
dir=west
length=79
exits=E,W

[line]
x=0
z=79
dir=south
length=79
exits=N,S

# Cross lines
[line]
x=40
z=1
dir=north
length=79
exits=N,S

[line]
x=1
z=40
dir=east
length=79
exits=E,W

# Spur to the east
[line]
x=81
z=40
dir=east
length=40
exits=E,W
width=10

# Corners (curves)
[cell]
x=0
z=0
exits=NE

[cell]
x=80
z=0
exits=NW

[cell]
x=80
z=80
exits=SW

[cell]
x=0
z=80
exits=SE

# T-intersections on the loop
[cell]
x=40
z=0
exits=NEW

[cell]
x=40
z=80
exits=SEW

[cell]
x=0
z=40
exits=NSE

[cell]
x=80
z=40
exits=NSWE

# Center intersection
[cell]
x=40
z=40
exits=NESW
